# Emeve UI

User interface for professional softwares.

## Instalation

```bash
npm install --save emeve-ui quill
npm install --save-dev @types/quill
````

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Deploying to Github Pages

Run `ng github-pages:deploy` to deploy to Github Pages.

## Further help

To get more help on the `angular-cli` use `ng --help` or go check out the [Angular-CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Author

**Adm. Marcus Vinícius R G Cardoso**
(CEO & Founder Mvinicius Consultoria)

- E-mail: <mailto:marcus@mviniciusconsultoria.com.br>
- Site: <http://mviniciusconsultoria.com.br>

## Copyright

2013-2017 MVinicius Consultoria, by
[MIT License](http://opensource.org/licenses/MIT).
Documentation under [MIT Licence](http://opensource.org/licenses/MIT).
